{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bson": "^0.4.11",
    "connect": ">= 1.8.5",
    "connect-flash": "*",
    "connect-mongo": ">= 0.1.7",
    "ejs": "*",
    "express": "3.4.0",
    "mongodb": ">= 0.9.9",
    "mysql": "*",
    "node-uuid": "*",
    "sprintf-js": "*"
  }
}
